# Configuración básica de picom
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
fading = true;
fade-delta = 10;
backend = "glx";
vsync = true;

# Redondear los bordes de las ventanas
corner-radius = 15;
round-borders = 1;

# Transparencias
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.7;

# Try to detect windows with rounded corners and don't consider them
# shaped windows. The accuracy is not very high, unfortunately.
#
# detect-rounded-corners = false
detect-rounded-corners = true


# Enable remote control via D-Bus. See the *D-BUS API* section below for more details.
# dbus = false

# Try to detect WM windows (a non-override-redirect window with no
# child that has 'WM_STATE') and mark them as active.
#
# mark-wmwin-focused = false
mark-wmwin-focused = true;


# blur:
# {
# method = "dual_kawase";
# # size = 2; 
# # deviation = 15;
# strength = 3;
# background = true;
# kern = "3x3box";
# background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "window_type = 'popup_menu'",
#   "window_type = 'tooltip'",
#   "window_type = 'dropdown_menu'",
#   "class_g = 'brave'"
# ];
# };
