# Configuración básica de picom
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
fading = true;
fade-delta = 10;
backend = "glx";
vsync = true;

# Redondear los bordes de las ventanas
corner-radius = 15;

# Transparencias
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;

# blur:
# {
# method = "gaussian";
# size = 20; 
# deviation = 15;
# };
